[gd_scene load_steps=2 format=3 uid="uid://bm7hiftq3lcvl"]

[ext_resource type="PackedScene" uid="uid://def0diqt7r2nq" path="res://scenes/chunk.tscn" id="1_errlg"]

[node name="Test" type="Node3D"]

[node name="Chunk" parent="." instance=ExtResource("1_errlg")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7657568)
